{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectDelta",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GlobalEvents",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product//b16795a9-1d1d-4a2a-8bb6-0566981a4c42"
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		}
	]
}